CREATE SCHEMA IF NOT EXISTS `temario` DEFAULT CHARACTER SET utf8mb4 ;
USE `temario` ;

-- -----------------------------------------------------
-- Table `temario`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `temario`.`usuario` (
  `id_usuario` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `usuario` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_usuario`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `temario`.`auditoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `temario`.`auditoria` (
  `idAuditoria` INT(11) NOT NULL AUTO_INCREMENT,
  `fecha` DATE NOT NULL,
  `hora` TIME NOT NULL,
  `id_usuario` INT(11) NOT NULL,
  `nombre_tabla` VARCHAR(45) NOT NULL,
  `nombre_accion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idAuditoria`),
  INDEX `id_usuario_idx` (`id_usuario` ASC),
  CONSTRAINT `id_usuario`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `temario`.`usuario` (`id_usuario`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `temario`.`numero_capitulo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `temario`.`numero_capitulo` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `numero_capitulo` VARCHAR(50) NOT NULL,
  `padre_id` INT(11),
  `id_usuario` INT(11),
  PRIMARY KEY (`id`),  
    FOREIGN KEY (`id_usuario`)
    REFERENCES `temario`.`usuario` (`id_usuario`),
    FOREIGN KEY (`padre_id`)
    REFERENCES `temario`.`numero_capitulo` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE);



-- -----------------------------------------------------
-- Table `temario`.`descripcion_capitulo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `temario`.`descripcion_capitulo` (
  `id_capitulo` INT(11) NOT NULL,
  `descripcion` VARCHAR(200) NOT NULL,
  `id_usuario` INT(11),
    FOREIGN KEY (`id_usuario`)
    REFERENCES `temario`.`usuario` (`id_usuario`),
    FOREIGN KEY (`id_capitulo`)
    REFERENCES `temario`.`numero_capitulo` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE);


-- -----------------------------------------------------
-- Table `temario`.`rol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `temario`.`rol` (
  `id_rol` INT(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` INT(11) NOT NULL,
  `rol` VARCHAR(45),
  PRIMARY KEY (`id_rol`),
  INDEX `id_usuario` (`id_usuario` ASC),
  CONSTRAINT `rol_ibfk_1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `temario`.`usuario` (`id_usuario`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `temario`.`permisos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `temario`.`permisos` (
  `create` BIT(1),
  `read` BIT(1),
  `update` BIT(1),
  `delete` BIT(1),
  `auditoria` BIT(1),
  `id_rol` INT(11) NOT NULL,
  INDEX `idRol` (`id_rol` ASC),
  CONSTRAINT `permisos_ibfk_1`
    FOREIGN KEY (`id_rol`)
    REFERENCES `temario`.`rol` (`id_rol`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;
